+---------------------------+----------+-----------+-----------+
|Output for            a.out|sleeping 2|producers 1|consumers 1|
+---------------------------+----------+-----------+-----------+
 86: P01 => C01
 93: P01 => C01
 86: P01 => C01
 21: P01 => C01
 27: P01 => C01
 26: P01 => C01
 26: P01 => C01
 11: P01 => C01
 67: P01 => C01
 82: P01 => C01
 62: P01 => C01
 35: P01 => C01
 22: P01 => C01
 93: P01 => C01
 42: P01 => C01
 73: P01 => C01
 84: P01 => C01
 24: P01 => C01
 13: P01 => C01
 62: P01 => C01
 81: P01 => C01
 25: P01 => C01
  5: P01 => C01
+--------------------------------------------------------------+
|                         Summary                              |
+--------------------------------------------------------------+
Max producer: 1
Max consumer: 1
grep: a.out.c*: No such file or directory

Timing Error likely

Total Errors: 1
